CREATE TABLE IF NOT EXISTS ttiposector(id INTEGER PRIMARY KEY AUTOINCREMENT, pkidtiposector INTEGER, codigotiposector TEXT, nombretiposector TEXT, tiposectoractivo TEXT, creaciontiposector TEXT, modificaciontiposector TEXT, descripciontiposector TEXT);
INSERT INTO ttiposector(pkidtiposector, codigotiposector, nombretiposector, tiposectoractivo, creaciontiposector, modificaciontiposector, descripciontiposector) VALUES (1, '1123', 'tiposector1', 'asssawerwe', 'true', '2018-08-28 08:16:19-06', '2018-09-10 11:22:00-06');
INSERT INTO ttiposector(pkidtiposector, codigotiposector, nombretiposector, tiposectoractivo, creaciontiposector, modificaciontiposector, descripciontiposector) VALUES (2, '222', 'TipoSector2', 'Descripción TipoSector2', 'true', '2018-09-10 16:23:57-06', '2018-09-10 16:23:57-06');
INSERT INTO ttiposector(pkidtiposector, codigotiposector, nombretiposector, tiposectoractivo, creaciontiposector, modificaciontiposector, descripciontiposector) VALUES (3, '3333', 'TipoSector3', 'Descripción TipoSector3', 'true', '2018-09-10 16:24:12-06', '2018-09-10 16:24:12-06');
INSERT INTO ttiposector(pkidtiposector, codigotiposector, nombretiposector, tiposectoractivo, creaciontiposector, modificaciontiposector, descripciontiposector) VALUES (4, 'NULL', 'tiposector1', 'NULL', 'true', '2018-09-10 16:43:33.295459-06', '2018-09-10 16:43:33.295459-06');
